<div  class = "">
  <div style="width:1000px; margin:0 auto;" id="server-lobby-component" class="container">
    <!-- add in dtOptions in table tag -->
    <!-- [dtOptions]="dtOptions"  -->
    <br>
    <div class="wrap">
        <input id = "datatable-custom-search" class = "data-tables-search" placeholder= " Search.."type="text"/>
    </div>
      <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="lobbyList" class="cell-border order-column hover">
        <thead>
          <tr>
            <th>Lobby Name</th>
            <th>Category</th>
            <th>Public/Private</th>
            <th>Seats</th>
            <th></th>
          </tr>
        </thead>
        <!-- <tbody id="lobbyInfo">
          <!-- <tr *ngFor = "let el of lobbyInf">
            <td>{{el.lobbyName}}</td>
            <td>{{el.Category}}</td>
            <td>{{el.lobbyStatus}}</td>
            <td>{{el.Seats}}</td>
          </tr> -->
          <tr>
            <td>Lobby 1</td>
            <td>Entertainment: Films</td>
            <td>Public</td>
            <td>4/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 2</td>
            <td>Entertainment: Books</td>
            <td>Private</td>
            <td>7/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 3</td>
            <td>Computer Science</td>
            <td>Public</td>
            <td>8/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 4</td>
            <td>Science</td>
            <td>Private</td>
            <td>10/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 5</td>
            <td>Applied Math</td>
            <td>Public</td>
            <td>7/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
          </tr>
          <tr>
            <td>Lobby 1</td>
            <td>Entertainment: Films</td>
            <td>Public</td>
            <td>4/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 2</td>
            <td>Entertainment: Books</td>
            <td>Private</td>
            <td>7/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 3</td>
            <td>Computer Science</td>
            <td>Public</td>
            <td>8/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 4</td>
            <td>Science</td>
            <td>Private</td>
            <td>10/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </td>
          </tr>
          <tr>
            <td>Lobby 5</td>
            <td>Applied Math</td>
            <td>Public</td>
            <td>7/10</td>
            <td>
              <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
          </tr>
          <tr>
              <td>Lobby 1</td>
              <td>Entertainment: Films</td>
              <td>Public</td>
              <td>4/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 2</td>
              <td>Entertainment: Books</td>
              <td>Private</td>
              <td>7/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 3</td>
              <td>Computer Science</td>
              <td>Public</td>
              <td>8/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 4</td>
              <td>Science</td>
              <td>Private</td>
              <td>10/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 5</td>
              <td>Applied Math</td>
              <td>Public</td>
              <td>7/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </tr>
            <tr>
              <td>Lobby 1</td>
              <td>Entertainment: Films</td>
              <td>Public</td>
              <td>4/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 2</td>
              <td>Entertainment: Books</td>
              <td>Private</td>
              <td>7/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 3</td>
              <td>Computer Science</td>
              <td>Public</td>
              <td>8/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 4</td>
              <td>Science</td>
              <td>Private</td>
              <td>10/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
              </td>
            </tr>
            <tr>
              <td>Lobby 5</td>
              <td>Applied Math</td>
              <td>Public</td>
              <td>7/10</td>
              <td>
                <button id="join" class = "btn btn-primary" style="width:100%;">Join</button>
            </tr>
        </tbody>
      </table>
      <div class="input-group" style = "width: 170px; margin-left: auto; margin-right: auto; margin-top: 15px;">
          <span class="input-group-btn">
              <button id = "datatable-custom-prev-btn" class = "btn btn-success">Prev</button>
            </span>
          <input id = "datatable-custom-page-label" type="text" class="form-control" style="text-align: center;">
          <span class="input-group-btn">
            <button id = "datatable-custom-next-btn" class = "btn btn-success" style="float: left;">Next</button>
          </span>
      </div>
    </div>
</div>